import turtle
t=turtle.Turtle()
s=turtle.Screen()
s.bgcolor("red")
t.shape("turtle")
t.color("blue")
t.fillcolor("yellow")
t.begin_fill()
t.forward(80)
t.left(90)
t.forward(80)
t.left(90)
t.forward(80)
t.left(90)
t.forward(80)
t.left(90)
t.end_fill()
t.goto(0,80)
t.left(60)
t.begin_fill()
t.fillcolor("brown")
t.forward(80)
t.right(120)
t.forward(80)
t.end_fill()
t.penup()
t.goto(32,110)
t.pendown()
t.fillcolor("white")
t.begin_fill()
t.circle(10)
t.end_fill()
t.penup()
t.goto(30,0)
t.setheading(0)
t.pendown()
t.fillcolor("purple")
t.begin_fill()
t.forward(20)
t.left(90)
t.forward(20)
t.dot(6)
t.forward(20)
t.left(90)
t.forward(20)
t.left(90)
t.forward(40)
t.end_fill()
t.hideturtle()
